[filesystem "e4ddda761947|IcedTea|1.8.0_212|/dev/nvme0n1p5"]
	timestampResolution = 1001 milliseconds
	minRacyThreshold = 0 nanoseconds
[filesystem "d9f5267a537f|IcedTea|1.8.0_212|/dev/nvme0n1p5"]
	timestampResolution = 1006 milliseconds
	minRacyThreshold = 0 nanoseconds
[filesystem "c49381c420d6|IcedTea|1.8.0_212|/dev/nvme0n1p5"]
	timestampResolution = 1001 milliseconds
	minRacyThreshold = 0 nanoseconds
[filesystem "4547a1eff37f|IcedTea|1.8.0_212|/dev/nvme0n1p5"]
	timestampResolution = 1001 milliseconds
	minRacyThreshold = 0 nanoseconds
[filesystem "29002ab1b068|IcedTea|1.8.0_212|/dev/nvme0n1p5"]
	timestampResolution = 1001 milliseconds
	minRacyThreshold = 0 nanoseconds
[filesystem "5e7044c0ac05|IcedTea|1.8.0_212|osxfs"]
	timestampResolution = 1001 milliseconds
	minRacyThreshold = 0 nanoseconds
